{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": ["ANDROID_HOME", "ANDROID_SDK_ROOT", "JAVA_HOME"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "schemas-json/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "check:publish": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "clean": {
      "cache": false,
      "outputs": []
    }
  }
}
