{
  "name": "@everframe/example-roku",
  "version": "0.0.0",
  "private": true,
  "description": "Roku crash lab: trigger every Everframe Roku SDK scenario from the remote.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "run:roku": "node scripts/run-roku.mjs",
    "build:roku": "node scripts/run-roku.mjs --no-deploy",
    "test": "vitest run"
  },
  "devDependencies": {
    "@everframe/roku": "workspace:*",
    "brighterscript": "0.73.5",
    "fflate": "^0.8.3",
    "fast-xml-parser": "^5.11.2",
    "roku-deploy": "3.18.4"
  }
}
