{
  "name": "examples-react-web",
  "version": "0.0.10",
  "private": true,
  "type": "module",
  "scripts": {
    "gen-web-config": "bash scripts/gen-env-local.sh",
    "dev": "pnpm gen-web-config && next dev --turbopack -p 3010",
    "build": "pnpm gen-web-config && next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "build:source-maps": "TRACEITX_SOURCE_MAPS=1 next build --webpack"
  },
  "dependencies": {
    "@everframe/identity": "workspace:*",
    "@everframe/react": "workspace:*",
    "hls.js": "^1.7.2",
    "next": "^16.2.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shaka-player": "^5.2.8"
  },
  "devDependencies": {
    "@everframe/swc-plugin-displayname": "workspace:*",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
